spring.datasource:
  type: com.zaxxer.hikari.HikariDataSource
  url: jdbc:mysql://belueprod.cq9vaz46hypq.ap-south-1.rds.amazonaws.com:3306/belue?useUnicode=true&characterEncoding=utf8&useSSL=false
  username: masteruser
  password: qc8x64y5C4k0FjuolA5wvsaNDG6DKJ
#  url: jdbc:mysql://localhost:3306/belue?useUnicode=true&characterEncoding=utf8&useSSL=false
#  username: root
#  password: pass
#  data-source-properties:
#      cachePrepStmts: true
#      prepStmtCacheSize: 250
#      prepStmtCacheSqlLimit: 2048
#      useServerPrepStmts: true
spring.jpa:
  database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
  database: MYSQL
  show-sql: true
  generate-ddl: false
  properties:
      hibernate.cache.use_second_level_cache: false
      hibernate.cache.use_query_cache: false
      hibernate.generate_statistics: true
      hibernate.ddl-auto: none
      hibernate.current_session_context_class: org.springframework.orm.hibernate5.SpringSessionContext
      hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
      hibernate.hbm2ddl.auto: update
#      hibernate.hbm2ddl.auto: create

server:
  port: 8080
  
project.prop:
  storeQROnCloud: true
